<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clickers</title>
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: lightgray;
            }
            button {
                background: green;
                border: 0;
                padding: 10px;
                border-radius: 5px;
                transition: 0.2s;
                cursor: pointer;
                touch-action: manipulation;
            }
            .shop-item button {
                background: red;
            }
            /*
            button:hover {
                background: red;
            }
            button:focus {
                background: #b30000;
            }
            */
            .big {
                width: 200px;
                height: 200px;
                font-size: 30px;
            }
            hr {
                border: 1px solid gray;
            }
            #shop div {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="clicks">0 clicks</h1>
        <div id="game">
            <button onclick="idot_i(1);" class="big">Click to earn clicks</button>
            <p style="font-size: 20px;"><strong><span id="eps">0</span></strong> clicks per second</p>
            <!--<hr>-->
            <h2>Shop</h2>
            <h3 id="money">$0</h3>
            <div id="shop"></div>
        </div>
	<div id="info">
		<script>
		<button onclick="yeeter();">Clear</button>
		</script>
		<h1>Change Log</h1>
		<p><b>1.12</b> Addded the amount of clicks per second, added some more things to the bottom of the screen to add to your enjoyment, went through some versions of the bottom section and fixed some bugs!</p>
		<h1>Other Versions Of <i>Clickers</i></h1>
		<a href="https://ddogn.github.io/ClickGame/."><b>0.9</b> The first Clickers! This was part of the beta test of the game and 0.9 was not an amazing version of the game</a>
		<br>
		<br>
		<a href="https://ddogn.github.io/Clickers-1.0/"><b>1.0</b> This is the first released website at this current url and was actually pretty good but needed an update.</a>
		<br>
		<br>
		<a href="clickers.ml"><b>1.1</b> This is the latest and greatest clickers game and has all of the current features!</a>
<br>
		<br>
		<a href=""><b><i>NEW!!!!!</i></b> Clickers 1990's! This is a new game being developed with clickers set in the 1990s, bringing text and black backgrounds this game will launch by early june 2019!</a>
		
		<br>
		<br>
		<button onclick="yeeter();">Clear</button>
		<p style="margin: 2px;">Game programmed by <strong>Owen Hobbs</strong> with the help of <strong>Drew Novak</strong></p>
	</div>
        <script type="text/javascript">
            var idot_c=0x64;var idot_d=0x0;var idot_e=0x0;var idot_f=0x0;var idot_g=[];var idot_h={};function idot_i(j){idot_e=parseFloat(parseFloat(idot_e)+parseFloat(j));idot_f=parseFloat(parseFloat(idot_f)+parseFloat(j));idot_n();}function idot_k(l){var m=idot_E(l)[0x1];if(idot_f>=m){idot_h[l]+=0x1;idot_B(m);}idot_n();}function idot_n(){document['getElementById']('clicks')['innerHTML']=parseInt(idot_e)+'\x20clicks';document['getElementById']('money')['innerHTML']='$'+parseInt(idot_f);idot_o();idot_I();}function idot_o(){for(var p=0x0;p<idot_g['length'];p++){var q=idot_g[p][0x0];var r=idot_g[p][0x1];var s=idot_g[p][0x2];var t=idot_g[p][0x3];var u=document['getElementById'](q+'-button');if(idot_f>=r){u['style']['background']='green';}else{u['style']['background']='red';}document['getElementById'](q+'-count')['innerHTML']=idot_h[q];}}function idot_v(w,x,y,z){idot_g['push']([w,x,y,z]);idot_h[w]=0x0;var idot_o=w['replace']('-','\x20');document['getElementById']('shop')['innerHTML']+='<div\x20id=\x22'+w+'\x22\x20class=\x22shop-item\x22><button\x20id=\x22'+w+'-button\x22\x20onclick=\x22idot_k(\x27'+w+'\x27)\x22>'+idot_o+'</button><span\x20class=\x22shop-item-price\x22>$'+x+'</span>\x20-\x20<span\x20class=\x22shop-item-count\x22\x20id=\x22'+w+'-count\x22>0</span></div>';}function idot_B(C){for(var D=0x0;D<C;D++){idot_f--;}idot_n();}function idot_E(F){for(var G=0x0;G<idot_g['length'];G++){var H=idot_g[G][0x0];if(H==F){return idot_g[G];}}return[];}function idot_I(){idot_a2('clicks',idot_e);idot_a2('money',idot_f);idot_a2('shopItemsAmount',JSON['stringify'](idot_h));}function idot_J(){idot_v('Clicker',0x32,0x3e8,0x1);idot_v('Crate',0x96,0x4b0,0x5);idot_v('Generator',0x1f4,0x1f4,0x5);idot_v('Super-Generator',0x1388,0x2ee,0xc);idot_v('Faculty',0xafc8,0x3e8,0x1e);idot_v('Temple',0x2ab98,0x64,0x5);idot_v('Divison',0x7a120,0x32,0xa);idot_v('Quantum-Computer',0xf4240,0xa,0xa);idot_v('Hacker',0x4c4b40,0x1f4,0x1388);idot_v('Legand',0x989680,0x1,0x64);idot_e=idot_a5('clicks');if(idot_e==null){idot_e=0x0;}idot_f=idot_a5('money');if(idot_f==null){idot_f=0x0;}idot_h=JSON['parse'](idot_a5('shopItemsAmount'));if(idot_h==null){idot_h={};for(var K=0x0;K<idot_g['length'];K++){var L=idot_g[K][0x0];idot_h[L]=0x0;}idot_I();}idot_M();}function idot_M(){var N=[];var O={};for(var P=0x0;P<idot_g['length'];P++){var Q=idot_g[P][0x0];N['push'](Q);var R=idot_g[P][0x3];var S=idot_g[P][0x2];var T=idot_Y(R,S);O[Q]=T;}setInterval(function(){for(var U=0x0;U<N['length'];U++){var Q=N[U];for(var P=0x0;P<idot_h[Q];P++){var T=O[Q];idot_i(T);idot_d+=T;}}idot_d=idot_d*0xa;document['getElementById']('eps')['innerHTML']=parseInt(idot_d);idot_d=0x0;},idot_c);}function idot_Y(Z,a0){eps=Z*idot_c/a0;return eps;}var idoter=![];function idot_a2(a3,a4){if(!idoter)localStorage['setItem'](a3,a4);}function idot_a5(a6){return localStorage['getItem'](a6);}idot_J();idot_n();
            function yeeter() {
		idoter = true;
		localStorage.clear();
		location.reload();
	    }
	</script>
    </body>
</html>
